INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qquickstyleitem.h \
    $$PWD/qquickstyleitembutton.h \
    $$PWD/qquickstyleitemslidergroove.h \
    $$PWD/qquickstyleitemsliderhandle.h \
    $$PWD/qquickstyleitemgroupbox.h \
    $$PWD/qquickstyleitemcheckbox.h \
    $$PWD/qquickstyleitemradiobutton.h \

SOURCES += \
    $$PWD/qquickstyleitem.cpp \
    $$PWD/qquickstyleitembutton.cpp \
    $$PWD/qquickstyleitemslidergroove.cpp \
    $$PWD/qquickstyleitemsliderhandle.cpp \
    $$PWD/qquickstyleitemgroupbox.cpp \
    $$PWD/qquickstyleitemcheckbox.cpp \
    $$PWD/qquickstyleitemradiobutton.cpp \


